{
  "name": "com.nekometer.esnya.cloth-skirt-helper",
  "version": "2.1.0",
  "displayName": "Cloth Skirt Helper",
  "unity": "2018.4",
  "description": "Easy setup utility for skirts of VRChat Avatars with Unity Cloth comonent",
  "keywords": [
    "VRChat",
    "Unity",
    "Cloth"
  ],
  "scripts": {
    "version": "npx cross-var npx gitmoji-changelog $npm_package_version && git add CHANGELOG.md"
  },
  "author": "esnya",
  "license": "MIT",
  "private": true
}
